<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.austinegwa64.myrevisionapp.Fragments.Papersfrag">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="Choose a topic that you would like to revise"/>
<LinearLayout
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_java"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:text="jAVA" />

    <Button
        android:id="@+id/btn_networking"
        android:layout_height="100dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Networking" />

</LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btn_lang"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:text="language skill" />

    <Button
        android:id="@+id/btn_web"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:text="Web design" />
    </LinearLayout>


</LinearLayout>
